/**
 * Import this file if you only want our variables
 */

@ttn-color-brand: #0071BC;
@ttn-color-brand-light: #0d83d0;
@ttn-color-brand-lighter: #B7E2FD;

@ttn-color-gray-lighter: #F7F7F7;

@ttn-font-base: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@ttn-font-headings: "League Spartan", "Helvetica Neue", Helvetica, Arial, sans-serif;
@ttn-font-path: "../fonts/";

@ttn-navbar-height: 65px;
@ttn-mobile-max: 900px;